<html>
    <head>
        <title>My Bitbucket Webpage</title>
        <link rel="stylesheet" type="text/css" href="bin/css/default.css" />
    </head>
    <body>
        
        
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        
        <marquee>Hamboygahs</marquee>
        <hr>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <hr>
        <b>The quick brown fox jumps over the lazy dog.</b>
        <hr>
        <i>The quick brown fox jumps over the lazy dog.</i>
        <hr>
        <u>The quick brown fox jumps over the lazy dog.</u>
        <hr>
        <b><i><u>The quick brown fox jumps over the lazy dog.</b></i></u>
        <hr>
        
        <p><b>This text is bold</b></p>
        <p><strong>This text is strong</strong></p>
        <p><em>This text is emphasized</em></p>
        <p><i>This text is italic</i></p>
        <p><small>This text is small</small></p>
        <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
        
        <p>This is<br>a para<br>graph with line breaks</p>
        
        <p>
        <a href="http://www.w3schools.com/html/html_examples.asp">HTML Tutorial</a> This is a link to the webpage that made this all possible.
        </p>
        
        <p>
        <a href="http://www.w3schools.com/html/html_examples.asp">Examples</a>A link to the examples page.
        </p>
        
        <img src="http://3.bp.blogspot.com/-HphOaL-rOkw/T8KNh7Xlu-I/AAAAAAAAAtg/17WyMqYS0aM/s640/15-Beautiful-Picture-of-CAT-04.jpg"></img>
        
    </body>
</html>