<!DOCTYPE html>
<html>
	<head>
		<title>Test Environment</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%;}
		</style>
	</head>
	<body>
		<div id="threeContainer"></div>
		
		<script src="bin/lib/three.min.js"></script>
		<script src="bin/lib/physi.js"></script>
		<script src="bin/js/3dphysics.js"></script>
	</body>
</html>