<!DOCTYPE html>
<html>
    <head>
        <title>AJAX rules</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="ajaxTester.css">
    </head>
    <body>
        <div id="dictionary"></div>
        
        <script src="ajaxTester.js"></script>
    </body>
</html>