
<!DOCTYPE html>
<html>
  <head>
    <title>Howler.js Test</title>
    <meta charset='utf-8'/>
    
    <!--Audio-->
    <script src='bin/lib/howler.min.js'></script>
    
  </head>
  <body>
    <br>
    Dog Bark (Happy)<br>
    <button id='b-bark' onclick='audio.playBark()'>Play</button><hr>
    Dog Whine (Sad)<br>
    <button id='b-whine' onclick='audio.playWhine()'>Play</button><hr>
    Dog Dig<br>
    <button id='b-dig' onclick='audio.playDig()'>Play</button><hr>
    Ding (Happy)<br>
    <button id='b-ding' onclick='audio.playDing()'>Play</button><hr>
    Ding (Sad)<br>
    <button id='b-dong' onclick='audio.playDong()'>Play</button><hr>
    Treats Increase<br>
    <button id='b-treat' onclick='audio.playTreats()'>Play</button><hr>
    GUI Click<br>
    <button id='b-click' onclick='audio.playClick()'>Play</button><hr>
    Game Win<br>
    <button id='b-win' onclick='audio.playWin()'>Play</button>
    
    <script type='text/javascript'>
        var audio = (function(){
            var soundBark = new Howl({
                urls: ['bin/assets/audio/dog-bark.mp3']
            }),
            soundWhine = new Howl({
                urls: ['bin/assets/audio/dog-whine.wav']
            }),
            soundDig = new Howl({
                urls: ['bin/assets/audio/dog-dig.mp3']
            }),
            soundDing = new Howl({
                urls: ['bin/assets/audio/ding-happy.mp3']
            }),
            soundDong = new Howl({
                urls: ['bin/assets/audio/ding-sad.mp3']
            }),
            soundTreats = new Howl({
                urls: ['bin/assets/audio/cha-ching.mp3']
            }),
            soundClick = new Howl({
                urls: ['bin/assets/audio/button-click.wav']
            }),
            soundWin = new Howl({
                urls: ['bin/assets/audio/yay.mp3']
            });
            //"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files -disable-web-security
            
            return{
                playBark: function(){
                    soundBark.play();
                },
                playWhine: function(){
                    soundWhine.play();
                },
                playDig: function(){
                    soundDig.play();
                },
                playDing: function(){
                    soundDing.play();
                },
                playDong: function(){
                    soundDong.play();
                },
                playTreats: function(){
                    soundTreats.play();
                },
                playClick: function(){
                    soundClick.play();
                },
                playWin: function(){
                    soundWin.play();
                }
            }
        })();
    </script>
    
  </body>
</html>