<!DOCTYPE html>

<html>
<head>
    <title>Patrick's Webpage of Stuff</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!--Three.js-->
	<script type="text/javascript" src="bin/lib/glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="bin/lib/webgl-utils.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
	
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
	
	<!--CSS-->
	<link rel="stylesheet" href="bin/css/default.css">
	
	<!--WebGL-->
	<!--<script type="text/javascript" src="bin/js/demo-webgl.js"></script>-->
	<script type="text/javascript" src="bin/js/main.js"></script>
	<script type="text/javascript" src="bin/js/threejsMain.js"></script>
	
	<!--http://paletton.com/#uid=1400u0kaVz84jP27qHbeJtFiHpX-->
	
</head>

<body onload="threeMain();">
	<div class="mainContainer">
		<div class="header">
			<div class="banner">
					<div class="bannerText">
						<h1>This is a website that I made</h1>
					</div>
				</div>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./index.html">Home</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#" onclick="DoNothingButton()">About Me</a></li>
								<li><a href="#" onclick="DoNothingButton()">Hello</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fun <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" onclick="DoNothingButton()">Hello again</a></li>
										<li><a href="#" onclick="DoNothingButton()">You work!</a></li>
										<li><a href="#" onclick="DoNothingButton()">How are you?</a></li>
										<li><a href="#" onclick="DoNothingButton()">Feeling smart</a></li>
										<li><a href="#" onclick="DoNothingButton()">Hah!</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Things <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="./physics.html">2D Physics</a></li>
										<li><a href="./audio.html">Audio</a></li>
										<li><a href="./unity/unity.html"></span>Unity Games</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./threejs.html">three.js testbed</a></li>
										<li><a href="./3dphysics.html">3D Physics Testbed</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./pizza.html">Pizza Site</a></li>
										<li><a href="./jstest.html">JavaScript Testbed</a></li>
										<li><a href="./ajaxTester.html">AJAX Testbed</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" onclick="DoNothingButton()">Times you pressed a button that did nothing: <span id="nothingCounter" class="badge">0</span></a></li>
								<li>
									<button type="button" class="btn btn-default navbar-btn"><a href="register.html">Register</a></button>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			<!--header div ends-->
		</div>
		<div style="float: none; clear: both;"></div>
		
		<div class="mainContent">
			<div class="container">
				<div class="row">
					<div id="jumbo" class="col-md-12">
						<div class="jumbotron">
							<h1>Hello, Jumbotron.</h1>
							<p>Look it's a bunch of text that doesn't really make sense alone unless you know that this is a Jumbotron.</p>
							<p><a class="btn btn-primary btn-lg" href="#" role="button" onclick="DoNothingButton()">Press to do nothing</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="primCol" class="col-md-9">
						<div class="canvas">
							<p>Click and Drag Me!</p>
							<canvas id="threeCanvas" style="border: none; " width="650px" height="650px"></canvas>
						</div>
					</div>
					<div id="secCol" class="col-md-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Hey it's a title!</h3>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, ut nec libris option complectitur,
								ex eum tempor option ullamcorper, has ei eruditi percipit. 
								Sea nobis aliquam efficiendi at. Tractatos explicari et mei, 
								in postea eripuit alienum per! Meis molestie in sed, quo ne elitr 
								insolens tacimates, sed an nostro audiam voluptatibus. His vocent vivendum an.
							</div>
						</div> <!--panel div end-->
						<table class="table table-hover table-bordered">
							<tr class="success">
								<td>Hi</td>
								<td>My</td>
							</tr>
							<tr class="info">
								<td>Name</td>
								<td>Is</td>
							</tr>
							<tr class="danger">
								<td>Tables</td>
								<td>McGee</td>
							</tr>
						</table>
					</div> <!--secCol div end-->
				</div>
			</div>
		</div>
		
		<footer>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Home</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#" onclick="DoNothingButton()">About Me</a></li>
							<li><a href="#" onclick="DoNothingButton()">Hello</a></li>
							<li class="dropup">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fun <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#" onclick="DoNothingButton()">Hello again</a></li>
									<li><a href="#" onclick="DoNothingButton()">You work!</a></li>
									<li><a href="#" onclick="DoNothingButton()">How are you?</a></li>
									<li><a href="#" onclick="DoNothingButton()">Feeling smart</a></li>
									<li><a href="#" onclick="DoNothingButton()">Hah!</a></li>
								</ul>
							</li>
							<li class="dropup">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Things <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="./physics.html">2D Physics</a></li>
										<li><a href="./audio.html">Audio</a></li>
										<li><a href="./unity/unity.html"></span>Unity Games</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./threejs.html">three.js testbed</a></li>
										<li><a href="./3dphysics.html">3D Physics Testbed</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./pizza.html">Pizza Site</a></li>
										<li><a href="./jstest.html">JavaScript Testbed</a></li>
										<li><a href="./ajaxTester.html">AJAX Testbed</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<button type="button" class="btn btn-default navbar-btn"><a href="register.html">Register</a></button>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			<!--footer ends-->
		</footer>
	</div>
</body>
</html>