<!DOCTYPE html>
<html>
    <head>
        <title>jQuery rules</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="jqueryTest.css">
        
    </head>
    <body>
		
        <div class="container">
            
            <!--<div class="carousel">
                <ul>
                    <li class="show"><img src="bin/assets/images/pizza.jpg" alt=""></li>
                    <li class="hide"><img src="bin/assets/images/pan_pizza.jpg" alt=""></li>
                    <li class="hide"><img src="bin/assets/images/supreme_pizza.jpg" alt=""></li>
                    <li class="hide"><img src="bin/assets/images/deluxe_pizza.jpg" alt=""></li>
                    <li class="hide"><img src="bin/assets/images/thin_pizza.jpg" alt=""></li>
                </ul>
            </div>-->
            
        </div>

        <form>
            <input type="text" name="name" value="" />
            <input type="text" name="description" value="" />
            <input type="text" name="category" value="" />
            <input type="text" name="price" value="" />
            <input type="submit" name="submit" value="Submit" id="submitBtn" />
        </form>
        
        <script src="jquery-2.1.4.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="jqueryTest.js"></script>
    </body>
</html>