<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript Testing Environment</title>
		
		<!--Bootstrap-->
		<link rel="stylesheet" href="bin/css/bootstrap.min.css">
		<script type="text/javascript" src="bin/lib/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="bin/lib/bootstrap.min.js"></script>
		
		<!--Howler.js-->
		<script src="bin/lib/howler.min.js"></script>
		
		<!--CSS-->
		<link rel="stylesheet" href="bin/css/jstest.css">
		
		
	</head>
	<body>
		<!--<div id="bouncingDiv" onmousedown="ScorePlus()">
			<img src="bin/assets/images/Ball_0.png" id="divImg">
		</div>-->
		
		<!--<button value="Add Row" id="addRowButton">Add Row</button>
		
		<table id="expandableTable">
			<tr class="tableRow">
				<td><input type="checkbox"></td>
				<td><button>Delete Row</button></td>
			</tr>
			<tr class="tableRow">
				<td><input type="checkbox"></td>
				<td><button>Delete Row</button></td>
			</tr>
			<tr class="tableRow">
				<td><input type="checkbox"></td>
				<td><button>Delete Row</button></td>
			</tr>
		</table>-->
		<div class="tabbedContent">
			<div class="tabHeader" id="tabs">
				<div class="tab">
					<h2 class="tabTitle" id="tab1">Tab 1</h2>
				</div>
				<div class="tab">
					<h2 class="tabTitle" id="tab2">Tab 2</h2>
				</div>
				<div class="tab">
					<h2 class="tabTitle" id="tab3">Tab 3</h2>
				</div>
			</div>
			<div class="tabContent" id="tab1content">
				<div>
					<p>
						Lorem ipsum dolor sit amet, ut nec libris option complectitur,
						ex eum tempor option ullamcorper, has ei eruditi percipit. 
						Sea nobis aliquam efficiendi at. Tractatos explicari et mei, 
						in postea eripuit alienum per! Meis molestie in sed, quo ne elitr 
						insolens tacimates, sed an nostro audiam voluptatibus. His vocent vivendum an.
					</p>
				</div>
			</div>
			<div class="tabContent hide" id="tab2content">
				<div>
					<p>
						Blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
					</p>
				</div>
			</div>
			<div class="tabContent hide" id="tab3content">
				<div>
					<p>
						Hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world.
					</p>
				</div>
			</div>
		</div>
		
		
		<!--
		<div class="accordian" id="accordian">
			<div class="accordianTab">
				<div class="accordianTabTitle">
					<h2>Tab 1</h2>
				</div>
				<div class="accordianTabContent">
					<p>
						Lorem ipsum dolor sit amet, ut nec libris option complectitur,
						ex eum tempor option ullamcorper, has ei eruditi percipit. 
						Sea nobis aliquam efficiendi at. Tractatos explicari et mei, 
						in postea eripuit alienum per! Meis molestie in sed, quo ne elitr 
						insolens tacimates, sed an nostro audiam voluptatibus. His vocent vivendum an.
					</p>
				</div>
			</div>
			<div class="accordianTab">
				<div class="accordianTabTitle">
					<h2>Tab 2</h2>
				</div>
				<div class="accordianTabContent">
					<p>
						Blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
					</p>
				</div>
			</div>
			<div class="accordianTab">
				<div class="accordianTabTitle">
					<h2>Tab 3</h2>
				</div>
				<div class="accordianTabContent">
					<p>
						Hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world,
						hello world, hello world, hello world, hello world, hello world.
					</p>
				</div>
			</div>
		</div>
		-->
		<button id="doAjax" style="cursor: pointer; text-decoration: none;">Do Ajax</button>
		
		<script src="bin/js/jstest.js"></script>
	</body>
</html>