<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Einstein's Pi</title>
		
		<!--Bootstrap-->
		<link rel="stylesheet" href="bin/css/bootstrap.min.css">
		<script type="text/javascript" src="bin/lib/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="bin/lib/bootstrap.min.js"></script>
		
		<!--CSS-->
		<link rel="stylesheet" href="bin/css/pizza.css">
		
		<!--JavaScript-->
		<script type="text/javascript" src="bin/js/pizza.js"></script>
	</head>
	<body>
		<div class="mainContainer">
			<header>
				<div class="row">
					<div class="col-md-12">
						<div id="banner">
							<div id="bannerText">
								<h1><strong>Einstein's Pi<small><strong>(zza)</strong></small></strong></h1>
								<img src="bin/assets/images/pizza.gif" id="bannerImg"/>
							</div> <!--bannerText div-->
						</div> <!--banner div-->
					</div>
					<div class="col-md-12">
						<nav class="navbar navbar-default navbar-static-top">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-left"  id="main-navbar">
										<li><a class="mainNavItem" href="pizza.html"><strong>Pizza</strong></a></li>
										<li><a class="mainNavItem" href="pizza.html"><strong>Pizza</strong></a></li>
										<li><a class="mainNavItem" href="pizza.html"><strong>Pizza</strong></a></li>
										<li>
											<a class="mainNavItem" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>More</strong><span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a class="dropItem" href="#"><strong>Sides</strong></a></li>
												<li><a class="dropItem" href="#"><strong>Drinks</strong></a></li>
											</ul>
										</li>
									</ul>
									<!--<ul class="nav navbar-nav navbar-right">
										<li>
											<button type="button" class="btn btn-default navbar-btn"><a href="./order.html"><strong>Order</strong></a></button>
										</li>
									</ul>-->
								</div><!-- /.navbar-collapse -->
							</div> <!--div.container-fluid--> 
						</nav>
					</div>
				</div>
			</header>
			
			<div class="mainContent">
				<div class="container-fluid">
					<form method="POST" action="./pizzaConfirmation.html">
						<div class="row">
							<div class="col-xs-12 col-md-7" id="pizza-info">
								<!--Nav Tabs-->
								<ul class="nav nav-tabs nav-justified" role="tablist" id="toppingsTabs">
									<li class="active"><a href="#base" aria-controls="base"><strong>Base</strong></a></li>
									<li><a href="#meats" aria-controls="meats"><strong>Meats</strong></a></li>
									<li><a href="#veggies" aria-controls="veggies"><strong>Veggies</strong></a></li>
								</ul>
								<!--Tab Panes-->
								<div class="tab-content" id="pizza-info-content">
									<div class="tab-pane fade in active" id="base">
											<div class="container-fluid userInput">
												<div class="input-group">
													<span class="input-group-addon" id="size-addon">Size</span>
													<select class="form-control" name="size" id="size">
														<option value="s">Small</option>
														<option value="m">Medium</option>
														<option value="l">Large</option>
														<option value="xl">Xtra-Large</option>
														<option value="g">Galaxy</option>
													</select>
												</div>
											</div>
											<div class="container-fluid userInput">
												<div class="input-group">
													<span class="input-group-addon" id="style-addon">Crust Style</span>
													<select class="form-control" name="crust" id="crust-style">
														<option value="hand">Hand-Tossed</option>
														<option value="pan">Pan Pizza</option>
														<option value="thin">Thin</option>
														<option value="brooklyn">Brooklyn Style</option>
													</select>
												</div>
											</div>
											<div class="container-fluid userInput selectInput">
												<p>How much cheese?</p>
												<div class="radio">
													<input type="radio" id="cheeseType" name="cheese-amt" value="light-cheese">Light Cheese
												</div>
												<div class="radio">
													<input type="radio" id="cheeseType" name="cheese-amt" value="normal-cheese" checked>Normal Cheese
												</div>
												<div class="radio">
													<input type="radio" id="cheeseType" name="cheese-amt" value="extra-cheese">Extra Cheese
												</div>
											</div>
											<div class="container-fluid userInput selectInput">
												<p>Any extras?</p>
												<div class="checkbox">
													<input type="checkbox" id="cheese-extra-1" name="cheese-extra" value="cheddar">Cheddar
												</div>
												<div class="checkbox">
													<input type="checkbox" id="cheese-extra-2" name="cheese-extra" value="feta">Feta
												</div>
												<div class="checkbox">
													<input type="checkbox" id="cheese-extra-3" name="cheese-extra" value="parmesian">Parmesian
												</div>
												<div class="checkbox">
													<input type="checkbox" id="cheese-extra-4" name="cheese-extra" value="provolone">Provolone
												</div>
											</div>
										
									</div>
									<div class="tab-pane fade" id="meats">
										<div class="container-fluid selectInput">
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="pepperoni">Pepperoni
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="sausage">Italian Sausage
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="slicedsausage">Sliced Italian Sausage
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="beef">Beef
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="ham">Ham
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="bacon">Bacon 
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="salami">Salami
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="chicken">Chicken
											</div>
											<div class="checkbox">
												<input type="checkbox" id="meat" name="meat" value="anchovies">Anchovies
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="veggies">
										<div class="container-fluid selectInput">
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="banana-peppers">Banana Peppers
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="black-olives">Black Olives
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="garlic">Garlic
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="green-peppers">Green Peppers
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="jalapeno-peppers">Jalapeno Peppers
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="mushrooms">Mushrooms
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="pineapple">Pineapple
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="onions">Onions
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="roatsed-red-peppers">Roasted Red Peppers
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="spinach">Spinach
											</div>
											<div class="checkbox">
												<input type="checkbox" id="veggy" name="veggies" value="diced-tomatoes">Diced Tomatoes
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-5" id="user-info">
								<div class="container-fluid userInput">
									<div class="col-sm-12">
										<h2>Your Location</h2>
									</div>
									<div class="form-group">
										<label for="user-address" class="col-sm-3 control-label">Address</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" placeholder="Home Address" id="user-address" required="required" name="user-address">
										</div>
									</div>
								</div>
								<div class="container-fluid userInput">
									<div class="form-group">
										<label for="user-city" class="col-sm-3 control-label">City</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" placeholder="City" id="user-city" required="required" name="user-city">
										</div>
									</div>
								</div>
								<div class="container-fluid userInput">
									<div class="form-group">
										<label for="user-state" class="col-sm-3 control-label">State</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" placeholder="State" id="user-state" required="required" name="user-state">
										</div>
									</div>
								</div>
								<div class="container-fluid userInput">
									<div class="form-group">
										<label for="user-zip" class="col-sm-3 control-label">Zip</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" placeholder="Zip Code" id="user-zip" required="required" name="user-zip">
										</div>
									</div>
								</div>
								<div class="container-fluid userInput">
									<div class="form-group">
										<label for="user-country" class="col-sm-3 control-label">Country</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" placeholder="Country" id="user-country" required="required" name="user-country">
										</div>
									</div>
								</div>
								<div class="container-fluid userInput">
									<div class="form-group">
										<label for="user-planet" class="col-sm-3 control-label">Planet</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" placeholder="Planet" id="user-planet" required="required" name="user-planet">
										</div>
									</div>
								</div>
								<div class="container-fluid userInput">
									<div class="col-sm-offset-3 col-sm-9">
										<input class="btn" type="submit" id="submit" name="submit-order" value="Acquire Pizza"/>
									</div>
								</div>
							</div>
						</div> <!--row div-->
					</form> <!--form-->
				</div> <!--container div-->
			</div> <!--mainContent div-->
			
			<footer>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12" style="text-align: center;">
							<br><br><br><br><br><br><br><br><br><br><hr>
							<p>&copy Einstein's Pi</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="threeContainer"></div>
		<script type="text/javascript" src="bin/js/Three.js"></script>
		<script type="text/javascript" src="bin/js/lets_do_a_sky.js"></script>
	</body>
</html>