<!DOCTYPE html>

<html>
    <head>
    <title>Physics - Click & Drag</title>
    <meta charset='utf-8'/>
    
    <!-- dependencies -->
    <script src="bin/lib/prototype-1.6.0.2.js"></script>

    <!-- box2djs -->
    <script src='bin/lib/box2djs.min.js'></script>
    
    <!--Game Stuff-->
    <script src='bin/js/box2dutils.js'></script>
    <script src='bin/js/demo-box2d.js'></script>
    
  </head>
  <body style='margin:0px' onload='box2dDemo.run()'>
    <canvas id='game' style='position: absolute; background-color: #333333;' width="500" height="500"></canvas>
	
  </body>
</html>
