<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Einstein's Pi</title>
		
		<!--Three.js-->
		<script type="text/javascript" src="bin/lib/glMatrix-0.9.5.min.js"></script>
		<script type="text/javascript" src="bin/lib/webgl-utils.js"></script>
		<script type="text/javascript" src="bin/lib/three.min.js"></script>
		
		<!--Bootstrap-->
		<link rel="stylesheet" href="bin/css/bootstrap.min.css">
		<script src="bin/lib/jquery-2.1.4.min.js"></script>
		<script src="bin/lib/bootstrap.min.js"></script>
		
		<!--CSS-->
		<link rel="stylesheet" href="bin/css/pizza.css">
		
		<!--JavaScript-->
		<script src="bin/js/pizza.js"></script>
	</head>
	<body>
		<div class="mainContainer" id="mainContainer">
			<header>
				<div class="row">
					<div class="col-md-12">
						<div id="banner">
							<div id="bannerText">
								<h1><strong>Einstein's Pi<small><strong>(zza)</strong></small></strong></h1>
								<img src="bin/assets/images/pizza.gif" id="bannerImg"/>
							</div> <!--bannerText div-->
						</div> <!--banner div-->
					</div>
					<div class="col-md-12">
						<nav class="navbar navbar-default navbar-static-top">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-left"  id="main-navbar">
										<li><a class="mainNavItem" href="pizza.html"><strong>Pizza</strong></a></li>
										<li><a class="mainNavItem" href="pizza.html"><strong>Pizza</strong></a></li>
										<li><a class="mainNavItem" href="pizza.html"><strong>Pizza</strong></a></li>
										<li>
											<a class="mainNavItem" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>More</strong><span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a class="dropItem" href="#"><strong>Sides</strong></a></li>
												<li><a class="dropItem" href="#"><strong>Drinks</strong></a></li>
											</ul>
										</li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
										<li>
											<button type="button" class="btn btn-default navbar-btn"><a href="./order.html"><strong>Order</strong></a></button>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div> <!--div.container-fluid--> 
						</nav>
					</div>
				</div>
			</header>
			
			<div class="mainContent">
				<div class="container-fluid">
					<div class="row">
						<div id="jumbo" class="col-xs-12">
							<div class="jumbotron">
								<h1>Bringing you <br> Pizza relativity <br>since E=mc<sup>2</sup>.</h1>
								
							</div>
						</div>
						<div class="col-xs-4">
							
							<div class="panel panel-default dealPanel">
								<div class="panel-heading">
									<h3 class="panel-title"><strong>Deluxe Pizza</strong></h3>
								</div>
								<div class="panel-body">
									<img src="bin/assets/images/deluxe_pizza.jpg" id="pizzaImg" alt="Pizza"/>
								</div>
								<div class="panel-footer">
									The Graham's Number of Pizza. We sure hope you have the stomach of a black hole, because this pizza's mass is higher than we can calculate!
								</div>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="panel panel-default dealPanel">
								<div class="panel-heading">
									<h3 class="panel-title"><strong>Pan Pizza</strong></h3>
								</div>
								<div class="panel-body">
									<img src="bin/assets/images/pan_pizza.jpg" id="pizzaImg" alt="Pizza"/>
								</div>
								<div class="panel-footer">
									The golden ratio of pizza to crust, try out our Pan Pizza crust style and have your mouth recite Phi to 1.618 every bite.
								</div>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="panel panel-default dealPanel">
								<div class="panel-heading">
									<h3 class="panel-title"><strong>Supreme Pizza</strong></h3>
								</div>
								<div class="panel-body">
									<img src="bin/assets/images/supreme_pizza.jpg" id="pizzaImg" alt="Pizza"/>
								</div>
								<div class="panel-footer">
									Our Supreme Pizza is out of this world, featuring a relatively high amount of toppings and cheese, you'll wish light travelled faster.
								</div>
							</div>
						</div>
					</div> <!--row div-->
				</div> <!--container div-->
			</div> <!--mainContent div-->
			
			<footer>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12" style="text-align: center;">
							<hr>
							<p>&copy Einstein's Pi</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="threeContainer"></div>
		<script type="text/javascript" src="bin/js/Three.js"></script>
		<script type="text/javascript" src="bin/js/lets_do_a_sky.js"></script>
	</body>
</html>