<!DOCTYPE html>
<html>
	
	<head>
		<title>Registration Page</title>
		
		<script src="bin/js/main.js"></script>
		
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="bin/css/default.css">
		
	</head>
	
	<body>
		<div id="mainContainer" class="mainContainer">
			<header class="header">
				<div class="banner">
					<div class="bannerText">
						<h1>This is a website that I made</h1>
					</div>
				</div>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./index.html">Home</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#" onclick="DoNothingButton()">About Me</a></li>
								<li><a href="#" onclick="DoNothingButton()">Hello</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fun <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" onclick="DoNothingButton()">Hello again</a></li>
										<li><a href="#" onclick="DoNothingButton()">You work!</a></li>
										<li><a href="#" onclick="DoNothingButton()">How are you?</a></li>
										<li><a href="#" onclick="DoNothingButton()">Feeling smart</a></li>
										<li><a href="#" onclick="DoNothingButton()">Hah!</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Things <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="./physics.html">2D Physics</a></li>
										<li><a href="./audio.html">Audio</a></li>
										<li><a href="./unity/unity.html"></span>Unity Games</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./threejs.html">three.js testbed</a></li>
										<li><a href="./3dphysics.html">3D Physics Testbed</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./pizza.html">Pizza Site</a></li>
										<li><a href="./jstest.html">JavaScript Testbed</a></li>
										<li><a href="./ajaxTester.html">AJAX Testbed</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" onclick="DoNothingButton()">Times you pressed a button that did nothing: <span id="nothingCounter" class="badge">0</span></a></li>
								<li>
									<button type="button" class="btn btn-default navbar-btn"><a href="./register.html">Register</a></button>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
				<!--header ends-->
			</header>
			
			<div class="mainContent">
				<div class="container">
					<div class="row">
						<div id="leftCol" class="col-md-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									Postin
								</div>
								<div class="panel-body">
									<p class="blogText">
										Lorem ipsum dolor sit amet, vide mundi at nec. Ei utroque fastidii 
										ocurreret usu. Unum reque utamur vix id, usu magna aliquam te. 
										Doctus molestie copiosae quo ut, autem lorem mucius ius eu. Est ad 
										elitr quando disputando, per et graece luptatum scribentur. Eos an 
										quodsi intellegam, eos ad etiam zril partiendo.
									</p>
									<p class="blogText">
										Te illum posidonium inciderint duo. Pro id admodum accumsan, sea 
										perfecto suscipiantur et. Id mel aeque persecuti. Ne vel odio vidisse, 
										erant soluta temporibus pro no, audiam efficiendi complectitur pro 
										ut.
									</p>
								</div>
								<div class="panel-footer">
									End post
								</div>
							</div>
							
						</div>
						<div id="midCol" class="col-lg-4">
							<form method="POST">
									<div class="form-group has-feedback">
										<label for="username">Username</label>
										<input type="text" class="form-control" id="username" name="user-name" placeholder="Username" required="required"/>
										<i class="form-control-feedback glyphicon glyphicon-user"></i>
									</div>
									<div class="form-group has-feedback">
										<label for="password">Password</label>
										<td><input type="password" class="form-control" id="password" name="user-password" placeholder="Password" required="required"/>
										<i class="form-control-feedback glyphicon glyphicon-lock"></i>
									</div>
									<div class="form-group has-feedback">
										<label for="email">Email</label>
										<input type="email" class="form-control" id="email" name="user-email" placeholder="name@someone.org" required="required"/>
										<i class="form-control-feedback glyphicon glyphicon-envelope"></i>
									</div>
									<div class="form-group has-feedback">
										<label for="cell">Cell</label>
										<input type="tel" class="form-control" id="cell" name="user-phone" placeholder="(123)-456-7890" onblur="makePhoneNumber(this)"/>
										<i class="form-control-feedback glyphicon glyphicon-phone"></i>
									</div>
									<div class="radio-inline">
										<input id="sexMale" type="radio" name="user-gender" value="male"/> Male
									</div>
									<div class="radio-inline">
										<input id="sexFemale" type="radio" name="user-gender" value="female"/> Female
									</div>
									
									<div class="checkbox-inline">
										<input type="checkbox" name="newsletter"/> Interested in my newsletter?
									</div>
									<div class="form-group">
										<input type="number" id="userNumber" name="user-number" min="1" max="100"/>  Pick a number between 1 and 100.
									</div>
									<div class="form-group">
										<input type="color" id="userColor" name="user-color"/> Favorite color
									</div>
									<input class="btn btn-primary" type="submit" id="submit" name="user-submit" value="Register" onclick="DoNothingButton()"/>
							</form>
						</div>
						<div id="rightCol" class="col-md-4">
							<img src="bin/assets/images/pizza.jpg" id="pizzaImg" alt="Pizza"/>
							<img src="bin/assets/images/time.jpg" id="timeImg" alt="Time"/>
						</div>
					</div>
				</div>
				<!--main-content div ends-->
			</div>
			
			<footer>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./index.html">Home</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#">About Me</a></li>
								<li><a href="#">Hello</a></li>
								<li class="dropup">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fun <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Hello again</a></li>
										<li><a href="#">You work!</a></li>
										<li><a href="#">How are you?</a></li>
										<li><a href="#">Feeling smart</a></li>
										<li><a href="#">Hah!</a></li>
									</ul>
								</li>
								<li class="dropup">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Things <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="./physics.html">2D Physics</a></li>
										<li><a href="./audio.html">Audio</a></li>
										<li><a href="./unity/unity.html"></span>Unity Games</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./threejs.html">three.js testbed</a></li>
										<li><a href="./3dphysics.html">3D Physics Testbed</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="./pizza.html">Pizza Site</a></li>
										<li><a href="./jstest.html">JavaScript Testbed</a></li>
										<li><a href="./ajaxTester.html">AJAX Testbed</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<button type="button" class="btn btn-default navbar-btn"><a href="register.html">Register</a></button>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
				<!--footer ends-->
			</footer>
			
			<!--container div ends-->
		</div>
	</body>
	
</html>