<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
		</style>
		
<!--		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
		
		<script type="text/javascript" src="bin/js/pizza.js"></script>	-->	
		
		
	</head>
	<body>
		<!--<canvas id="threeCanvas" style="border: none; width: 500; height: 500;"></canvas>-->
		<script type="text/javascript" src="bin/js/Three.js"></script>
		<script type="text/javascript" src="bin/js/lets_do_a_sky.js"></script>
	</body>
</html>